<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAKE</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="#" class="logo__header">Bake</a>
      <!-- Navbar -->
      <nav>
        <ul>
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Carousel -->
    <div id="carousel">
      <div class="carousel__content">
        <h1>Best Bake Here</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn__carousel">Learn more</button>
      </div>
    </div>

    <!-- Intro -->
    <section id="intro">
      <div class="intro__item tradition">
        <div class="text">
          <h1>Tradition</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit odio
            quia, impedit quidem aliquam omnis
          </p>
        </div>
      </div>
      <div class="intro__item img__ab1">
        <img src="./images/ab1.jpg" alt="" />
      </div>
      <div class="intro__item creativity">
        <div class="text">
          <h1>Creativity</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit odio
            quia, impedit quidem aliquam omnis
          </p>
        </div>
      </div>
      <div class="intro__item things">
        <div class="text">
          <h1>What We Bake Best For You</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit odio
            quia, impedit quidem aliquam omnis
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="./images/ab2.jpg" alt="" />
      </div>
      <div class="intro__item quality">
        <div class="text">
          <h1>Quality</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit odio
            quia, impedit quidem aliquam omnis
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="./images/ab3.jpg" alt="" />
      </div>
      <div class="intro__item tasty__cakes">
        <div class="text">
          <h1>Tasty cakes</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit odio
            quia, impedit quidem aliquam omnis
          </p>
        </div>
      </div>
      <div class="intro__item img__ab4">
        <img src="./images/ab4.jpg" alt="" />
      </div>
    </section>

    <!-- Count -->
    <section id="count">
      <div class="count__item">
        <p class="counter">3500</p>
        <h1>Coffee</h1>
      </div>
      <div class="count__item">
        <p class="counter">650</p>
        <h1>Happy client</h1>
      </div>
      <div class="count__item">
        <p class="counter">10</p>
        <h1>Experience</h1>
      </div>
      <div class="count__item">
        <p class="counter">1010</p>
        <h1>Expert Worker</h1>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
