* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

/* Header */
header {
  display: flex;
  background-color: #4e2a84;
  padding: 25px 0;
  align-items: center;
  justify-content: space-around;
}

header .logo__header {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 3.5rem;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  margin: 0 20px;
  font-size: 20px;
  transition: all 0.5s;
}

header nav ul li.active a {
  color: #ee0e83;
}

header nav ul li:hover a {
  color: #ee0e83;
}

/* Carousel */
#carousel {
  background-image: url("./../images/b3.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
}

.carousel__content {
  text-align: center;
  color: white;
}

.carousel__content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.carousel__content p {
  margin: 1rem 0;
}

.carousel__content .btn__carousel {
  background-color: #ee0e83;
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  border: 1px solid white;
  font-size: 1rem;
  transition: all 0.5s;
}

.carousel__content .btn__carousel:hover {
  cursor: pointer;
  background-color: #ffffff;
  color: black;
  border: 1px solid #ee0e83;
}

/* Intro */
#intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#intro .intro__item {
  color: white;
  text-align: center;
  align-items: center;
  display: flex;
}

#intro .tradition {
  background-color: #4e2a84;
}

#intro .img__ab1 {
  grid-column: 2 / span 2;
}

#intro img {
  width: 100%;
}

#intro .creativity {
  background-color: #ee0e83;
}

#intro .things {
  background-color: #ee0e83;
  grid-column: 1 / span 2;
}

#intro .quality {
  background-color: #836eaa;
}

#intro .tasty__cakes {
  background-color: #4e2a84;
}

#intro .img__ab4 {
  grid-column: 3 / span 2;
}

/* Count */
#count {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
  text-align: center;
}

.count__item p {
  font-size: 2rem;
}
